<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actividad 3. agoodshop</title>
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <script
      src="https://kit.fontawesome.com/e524af45b4.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header class="header">
      <div class="navigation">
        <h1 class="navigation_title">agoodshop</h1>
        <nav class="navbar">
          <ul class="navbar_items">
            <li class="navbar_items_list">
              <a class="navbar_items_a" href="../html/index.html">Tienda</a>
            </li>
            <li class="navbar_items_list">
              <a class="navbar_items_a" href="../html/accesorios.html"
                >Accesorios</a
              >
            </li>
            <li class="navbar_items_list">
              <a class="navbar_items_a" href="../html/soporte.html">Soporte</a>
            </li>
            <li class="navbar_items_list activateItem">
              <a class="navbar_items_a" href="../html/contacto.html"
                >Contactar</a
              >
            </li>
          </ul>
          <div class="menu-btn">
            <i class="fas fa-bars"></i>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="wrapper">
        <article class="top">
          <div class="top_w_img">
            <span class="top_img_info">128gb</span>
            <img
              class="top_img_img"
              src="../images/fondo_gris_ppal.png"
              alt="imagen iphone 128gb"
            />
          </div>
          <div class="top_w_right">
            <div class="top_right_text">
              <span class="top_right_text_info">Oferta</span>
              <h2 class="top_right_text_title">Compra un iFhone 13 Pro</h2>
              <p class="top_right_text_p">
                iFhone 13: Tu nuevo superpoder. Nuestro sistema de cámara dual
                más avanzado. El chip que hace morder el polvo a la competencia.
                Un subidón de autonomía que vaya si notarás. Ceramic Shield, más
                duro que cualquier vidrio de smartphone.
              </p>
              <p class="top_right_text_p">
                Pantalla Super Retina XDR de 6,1 pulgadas. Diseño robusto con
                bordes planos y resistente al agua.
              </p>
            </div>
            <div class="top_w_price">
              <p class="price_p">938,99€</p>
              <button class="price_btn btn">Comprar</button>
            </div>
            <div class="top_w_services">
              <i class="fa-solid fa-store"></i>
              <p>Envío rápido, gratuito y sin contacto</p>
              <i class="fa-solid fa-arrow-rotate-right"></i>
              <p>Devoluciones fáciles y gratuitas</p>
              <i class="fa-solid fa-file-invoice-dollar"></i>
              <p>Posibilidad de pago a plazos</p>
            </div>
          </div>
        </article>
        <article class="middle">
          <div class="middle_accesorios">
            <h2 class="middle_title">Accesorios recomendados</h2>
          </div>
          <div class="accesorios">
            <div class="card_one card_w">
              <img class="card_img" src="../images/fondo_gris.png" alt="" />
              <h3 class="card_one_title">Cargador</h3>
              <p class="card_p">
                El adaptador de corriente USB-C de 20 W es muy rápido y
                eficiente, así que va de perlas para cargar tus dispositivos en
                cualquier lugar.
              </p>
            </div>
            <div class="card_two card_w">
              <img class="card_img" src="../images/fondo_gris.png" alt="" />
              <h3 class="card_two_title">Base de carga inalámbrica</h3>
              <span class="card_two_info card_info">Oferta</span>
              <p class="card_p">
                Sistema de soporte para que sigas usando tu smartphone
                cómodamente mientras lo cargas. Compatible con carga rápida de
                20W.
              </p>
            </div>
            <div class="card_three card_w">
              <img class="card_img" src="../images/fondo_gris.png" alt="" />
              <h3 class="card_three_title">Funda piel</h3>
              <p class="card_p">
                Fabricadas en piel europea curtida y teñida con un proceso
                especial, son suaves al tacto y adquieren un tono natural con el
                tiempo. Los botones de aluminio combinan a la perfección con el
                acabado de la piel.
              </p>
            </div>
            <div class="card_four card_w">
              <img class="card_img" src="../images/fondo_gris.png" alt="" />
              <h3 class="card_four_title">Cargador</h3>
              <span class="card_four_info card_info">Nuevo</span>
              <p class="card_p">
                El adaptador de corriente USB-C de 20 W es muy rápido y
                eficiente, así que va de perlas para cargar tus dispositivos en
                cualquier lugar
              </p>
            </div>
          </div>
        </article>
        <article class="bottom">
          <div class="column_left">
            <h2 class="column_left_title">
              Participa en el sorteo de un iFhone 13
            </h2>
            <p class="column_left_p">
              Este verano, ¡venimos cargados de premios! Así que antes de irte
              de vacaciones, ¡participa en nuestro sorteo! y podrás llevarte un
              regalo increíble como un nuevo iFhone 13
            </p>
            <p class="column_left_p">
              Rellena este formulario para ser uno de los afortunados.
            </p>
          </div>
          <div class="column_right">
            <form class="column_right_form" action="#">
              <label for="name" class="form_label">Nombre</label>
              <input
                type="text"
                id="name"
                placeholder="Ari Gold"
                class="form_input"
                required
              />
              <label for="mail" class="form_label">Email</label>
              <input
                type="email"
                id="mail"
                placeholder="arigold@mga.com"
                class="form_input"
                required
              />
              <button type="submit" class="form_btn btn">Enviar</button>
            </form>
          </div>
        </article>
      </div>
    </main>
    <footer class="footer">
      <p class="footer_p"><span class="footer_info">©</span>agoodshop</p>
    </footer>
  </body>
</html>
