<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Soporte</title>
  </head>
  <body>
    <header class="header">
      <div class="navigation">
        <h1 class="navigation_title">agoodshop</h1>
        <nav class="navbar">
          <ul class="navbar_items">
            <li class="navbar_items_list">
              <a class="navbar_items_a" href="../html/index.html">Tienda</a>
            </li>
            <li class="navbar_items_list">
              <a class="navbar_items_a" href="../html/accesorios.html"
                >Accesorios</a
              >
            </li>
            <li class="navbar_items_list">
              <a class="navbar_items_a" href="../html/soporte.html">Soporte</a>
            </li>
            <li class="navbar_items_list activateItem">
              <a class="navbar_items_a" href="../html/contacto.html"
                >Contactar</a
              >
            </li>
          </ul>
          <div class="menu-btn">
          <i class="fas fa-bars"></i>
          </div>
        </nav>
      </div>
    <footer class="footer">
      <p class="footer_p"><span class="footer_info">©</span>agoodshop</p>
    </footer>
  </body>
</html>
