<section>
  <h2>Primera temporada</h2>
  <hr>
  <div class="row">

    <article [ngClass]="{'rojo': par, 'beige': impar}" *ngFor="let episodio of todosEpisodios; let i= index; let par = even; let impar = odd; let primero= first; let ultimo= last">
      <h3 class="colorcito">{{ i }} - {{ episodio.title }}</h3>
      <p>Director: {{episodio.director}}</p>
      <p>Par: {{par}}</p>
      <p>Impar: {{impar}}</p>
      <p>Primero: {{primero}}</p>
      <p>Ultimo: {{ultimo}}</p>
    </article>

  </div>
</section>
