<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <span class="edit">
            a
        </span>
        <img src="https://via.placeholder.com/1000x400"
             class="hero"
             alt="">
        <img src="https://via.placeholder.com/400x400"
             class="avatar"
             alt="">
    </header>
    <script src="https://kit.fontawesome.com/e524af45b4.js"
            crossorigin="anonymous"
    ></script>
</body>
</html>