body {
    background: #333333;
}

.header {
    position: relative;
    width: 600px;
}

.hero {
    max-width: 100%;
}

.edit {
    position: absolute;
    top: 10px;
    right: 10px;
    display: inline-flex;
    width: 36px;
    height: 36px;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border-radius: 18px;
    color: blue;
}

.avatar {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    position: absolute;
    left: 25px;
    bottom: -40px;
    border: 4px solid #333333;
}