<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Apuntes CSS Avanzado</h1>
    <h2>Herencia</h2>
    <div class="texto">
        esto es un texto
        <div class="una-caja">
            <span class="destacado">
              esto es un texto anidado
            </span>
        </div>
    </div>
    <h2>Modelo de caja</h2>
    <div class="caja1">Soy una caja</div>
    <div class="caja2">Soy otra caja</div>
</body>
</html>