@font-face {
    font-family: 'Vodafone';
    src: url(fonts/vodafone/vodafone-regular.woff2);
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Vodafone';
    src: url(fonts/vodafone/vodafone-bold.woff2);
    font-weight: 700;
    font-style: normal;
}

body {
    font-family: 'Vodafone', Arial, sans-serif;
}

.texto {
    font-weight: 700;
    color: blue;
    width: 50%;
}

.caja1,
.caja2 {
    background:#cccccc;
    width: 300px;
    height: 200px;
    padding: 10px;
    margin: 20px;
    border: 5px solid red;
}

.caja2 {
    box-sizing: border-box;
}


/*
.wrapper {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    box-sizing: border-box;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col-3 {
    width: 33.33%;
}

.col-4 {
    width: 25%;
}
*/