<button (click)="cambiarEstado()">Cambiar</button>

<!-- <div *ngIf="estado">
  <p>Mi Estado se visualizar en true</p>
</div>
<div *ngIf="!estado">
  <p>El Estado se visualizar en false</p>
</div> -->


<!-- opcion 2 -->
<div *ngIf="estado; else bloqueElse">
  <p>Mi Estado se visualizar en true</p>
</div>
<ng-template #bloqueElse>
  <div>
    <p>El Estado se visualizar en false</p>
  </div>
</ng-template>

<!-- opcion 3 -->
<div *ngIf="estado; then contentTrue else contentFalse"></div>
<ng-template #contentTrue>
  <div>
    <p>Mi Estado se visualizar en true</p>
  </div>
</ng-template>
<ng-template #contentFalse>
  <div>
    <p>El Estado se visualizar en false</p>
  </div>
</ng-template>
