<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hola Mundo!</h1>
    <button>Saluda!</button>
    <form action="">
        <label for="name">Nombre:</label>
        <input type="text" id="name">
        <button>Enviar</button>
    </form>
    <div>
    <div>
    <div>
        <div>
            <a href="https://vodafone.es/quemellamen" class="button button4">Quiero que me llamen</a>
        </div>
    </div>
    </div>
    </div>
    <div>
        <div>
            <a href="https://vodafone.es/quemellamen" class="button button1">Quiero que me llamen</a>
        </div>
    </div>

    <a href="https://vodafone.es/quemellamen" class="button button2">Quiero que me llamen</a>
    <a href="https://vodafone.es/quemellamen" class="button button3">Quiero que me llamen</a>
    
    
    <div class="accordion">
        <div class="accordion__header">
            <p class="accordion__title">
                ¿Cómo estudiar front end?
            </p>
            <button class="accordion__button">
                +
            </button>
        </div>
        <div class="accordion__content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id mi massa. Ut egestas elit ut elit rhoncus, eu dapibus eros ultricies. Quisque eget semper ex, cursus accumsan dui. Proin quis orci non felis bibendum eleifend. Mauris vestibulum erat non sollicitudin fringilla. Praesent egestas placerat nunc eget faucibus. Suspendisse lectus sem, dignissim ut fringilla vitae, feugiat at urna. Ut non urna dapibus, molestie felis a, consectetur sapien. Donec lacinia molestie augue, ut sagittis felis gravida vehicula. Aenean malesuada laoreet quam, quis vulputate sem ullamcorper eu. Ut sed ex at quam porttitor aliquam. Integer risus turpis, lobortis ut metus sit amet, finibus pulvinar mi. Quisque malesuada egestas ipsum, tempus placerat magna rutrum ut.
            Phasellus ut tellus id magna ultrices vestibulum. Nullam metus dui, pretium posuere metus sit amet, tempus vestibulum neque. Sed maximus semper luctus. Proin ornare scelerisque arcu, id egestas est iaculis et. Proin feugiat nisl ut turpis congue, ut commodo neque volutpat. Nulla fringilla enim id diam ultrices mollis. Donec quis dui vitae felis molestie suscipit. Donec pulvinar mi odio. Curabitur risus lectus, egestas et lobortis id, tristique sodales felis. Praesent nec gravida magna, eu fringilla turpis. Nulla euismod dolor ut erat aliquet consectetur.
        </div>
        <span id="text"></span>
    </div>
    
    <script src="scripts.js"></script>
</body>
</html>