<section class="container mt-5">
  <h1>Formulario de registro</h1>

  <form [formGroup]="registerForm" (ngSubmit)="getDataForm()">

    <div>
      <label for="name" class="form-label">Nombre</label>
      <input type="text" id="name" formControlName="name" class="form-control">
    </div>

    <div>
      <label for="surname" class="form-label">Apellidos</label>
      <input type="text" id="surname" formControlName="surname" class="form-control">
    </div>

    <div>
      <label for="username" class="form-label">Usuario</label>
      <input type="text" id="username" formControlName="username" class="form-control">
    </div>

    <div>
      <label for="mail" class="form-label">Email</label>
      <input type="text" id="mail" formControlName="mail" class="form-control">
    </div>

    <div>
      <label for="age" class="form-label">Edad</label>
      <input type="text" id="age" formControlName="age" class="form-control">
    </div>

    <div>
      <label for="address" class="form-label">Dirección</label>
      <input type="text" id="address" formControlName="address" class="form-control">
    </div>

    <div>
      <label for="password" class="form-label">Contraseña</label>
      <input type="password" id="password" formControlName="password" class="form-control">
    </div>

    <input type="submit" value="Registrarse" class="btn btn-dark mt-3">
  </form>



</section>
