body {
    font-family: monospace;
}

.button {
    display: inline-block;
    background-color: red;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 6px;
    transition: background-color 1s cubic-bezier(0,1.01,1,-0.06);
}

.button-verde {
    color: black;
    background-color: green;
}

.button-2 {
    display: inline-block;
    background-color: blue;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 6px;
    animation: pulse 1s infinite;
}

.button-2:hover {
    
}

@keyframes pulse {
    0% {
      transform: rotate(0);
    }
    20% {
      transform: rotate(-12deg);
    }
    40% {
      transform: rotate(8deg);
    }
    60% {
      transform: rotate(-5deg);
    }
    80% {
      transform: rotate(2deg);
    }
    100% {
        transform: rotate(0);
    }
}