<section class="container mt-3">
  <div class="card p-3">
    <div class="row">
      <figure class="col-12 col-md-3">
        <img class="img-fluid" [src]="myUser?.avatar" [alt]="myUser?.first_name">
      </figure>
      <div class="col-12 col-md-9">
        <h2> {{ myUser?.first_name }} {{myUser?.last_name}}</h2>
        <p>Email: <a [href]=" 'mailto:' + myUser?.email ">{{myUser?.email}}</a> </p>
        <button class="btn btn-secondary" [routerLink]="['/agenda']">Volver listado</button>
      </div>
    </div>
  </div>
</section>
