<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="wrapper">
        <div id="preview" class="preview">
        </div>
        <div class="album">
            <button id="showMore">Ver más</button>
            <div id="album">

            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>