<div class="container">
  <form novalidate #formTemplate="ngForm" (ngSubmit)="getDataForm(formTemplate)">

    <div class="my-2">
      <label for="nombre" class="form-label">Nombre</label>
      <input type="text" class="form-control" id="nombre" name="nombre" ngModel>
    </div>

    <div class="my-2">
      <label for="email" class="form-label">Email</label>
      <input type="email" class="form-control" id="email" name="email" ngModel>
    </div>

    <div>
      <input type="checkbox" name="rgpd" ngModel> He leido y acepto la politica de proteccion de datos.
    </div>
    <input class="btn btn-danger" type="submit" value="Enviar">
  </form>
</div>
