<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="bg-secondary">

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-3 border-bottom border-danger shadow">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">CRM Empleados</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Empleados</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Nuevo Empleado</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="container mt-4">
            <div class="card shadow p-3 border-2">
                <div class="row">
                    <figure class="col-12 col-md-4">
                        <img class="img" src="https://randomuser.me/api/portraits/men/76.jpg" alt="name">
                    </figure>
                    <div class="col-12 col-md-8">
                        <h2>Nombre del empleado</h2>
                        <hr>
                        <ul>
                            <li>Email: </li>
                            <li>Dni: </li>
                            <li>Departamento: </li>
                        </ul>
                        <button class="btn btn-danger">Activar</button>
                        <button class="btn btn-dark">Volver a listado</button>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</body>

</html>