<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="bg-secondary">

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-3 border-bottom border-danger shadow">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">CRM Empleados</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Empleados</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Nuevo Empleado</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="container mt-4">
            <form>

                <div class="mt-3">
                    <label for="name">Nombre</label>
                    <input type="text" id="name" class="form-control" placeholder="introduce tu nombre">
                </div>

                <div class="mt-3">
                    <label for="surname">Apellido</label>
                    <input type="text" id="surname" class="form-control" placeholder="introduce tu apellido">
                </div>

                <div class="mt-3">
                    <label for="email">Email</label>
                    <input type="text" id="email" class="form-control" placeholder="introduce tu email">
                </div>

                <div class="mt-3">
                    <label for="dni">DNI</label>
                    <input type="text" id="dni" class="form-control" placeholder="introduce tu dni">
                </div>

                <div class="mt-3">
                    <label for="photo">FOTO</label>
                    <input type="text" id="photo" class="form-control" placeholder="introduce tu foto de perfil">
                </div>

                <div class="mt-3">
                    <select id="department" class="form-select">
                        <option value="">Selecciona un departamento</option>
                    </select>
                </div>


                <input type="submit" class="btn btn-danger mt-3" value="Enviar">
            </form>
        </section>

    </main>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</body>

</html>