<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Canal oficial del Real Madrid. Toda la información del Real Madrid con noticias, jugadores, venta de entradas, servicios al socio e información del club.">
        <title>Mi página web</title>
    </head>
    <body>
        <header>
            <h1>
                Mi página web
            </h1>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="quienes-somos.html">Quienes somos</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div>
                <h2>Sobre mí</h2>
                <div>Hola esto es un <strong>párrafo</strong> y esto es texto al lado suyo</div>
                <p>Hola esto es un <strong>párrafo</strong> y esto es texto al lado suyo</p>
                <p>Otro párrafo</p>
                <span>Elemento de línea</span> texto al lado <p>último párrafo</p>
            </div>
    
            <div>
                <h2>Aficiones</h2>
                <p>Lista de la compra</p>
                <ul>
                <li>Huevos</li>
                <li>Pollo</li>
                <li>Macarrones</li>
                </ul>
                <ol>
                <li>Huevos</li>
                <li>Pollo</li>
                <li>Macarrones</li>
                </ol>
            </div>
            
            <div>
                <h3>Mi gato</h3>
                <img src="images/tennis.jpeg" alt="">
            </div>
        </main>
        <footer>
            2022 Todos los derechos reservados
        </footer>
        
    </body>
</html>