<div class="card h-100">
  <img [src]="myEmployee.photo" class="card-img-top" [alt]="myEmployee.name">
  <div class="card-body">
    <h5 class="card-title">{{ myEmployee.name }} {{myEmployee.surname}}</h5>
    <p class="card-text">Departamento: {{myDepartment.title}}</p>
  </div>
  <div class="card-footer">
    <small class="text-muted d-flex justify-content-between">
      <button class="btn btn-danger" [routerLink]="['/employee', myEmployee.id]">Ver detalle</button>
      <button class="btn" [ngClass]="{ 'btn-success': myEmployee.status, 'btn-danger': !myEmployee.status }" (click)="changeStatus()">{{ (myEmployee.status) ? 'Activo': 'Inactivo'}}</button>
    </small>
  </div>
</div>
