<!-- <p *ngIf="false">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eveniet ab est in obcaecati possimus aspernatur rem asperiores provident alias dignissimos assumenda quaerat ex ad tempora doloremque, cumque delectus quibusdam quasi! Officia cum voluptas pariatur? Totam animi corporis eos? Et, cumque assumenda.</p> -->


<!-- <p [ngStyle]="{'display': 'none'}">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eveniet ab est in obcaecati possimus aspernatur rem asperiores provident alias dignissimos assumenda quaerat ex ad tempora doloremque, cumque delectus quibusdam quasi! Officia cum voluptas pariatur? Totam animi corporis eos? Et, cumque assumenda.</p> -->

<!-- Menu de tabs -->

<div class="tabs">
  <nav>
    <ul class="menu">
      <li [ngClass]="{ 'activo': seccionActual === 'sobremi' }" (click)="cargarSeccion('sobremi')">Sobre mi</li>
      <li [ngClass]="{ 'activo': seccionActual === 'experiencia' }" (click)="cargarSeccion('experiencia')">Experiencia</li>
      <li [ngClass]="{ 'activo': seccionActual === 'estudios' }" (click)="cargarSeccion('estudios')">Estudios</li>
    </ul>
  </nav>
  <section *ngIf="seccionActual === 'sobremi'">
    <h3>Sobre mi</h3>
    <p>1 - Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta quae deleniti perferendis numquam sit blanditiis at. Nemo, molestiae? Possimus minus deserunt quaerat ex aliquid veniam incidunt ab obcaecati voluptas quo?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dolorem, adipisci laboriosam exercitationem perferendis quod. Obcaecati dicta consequuntur incidunt pariatur similique illum ad officiis, et praesentium assumenda est, tempora asperiores.</p>
  </section>
  <section *ngIf="seccionActual === 'experiencia'">
    <h3>Experiencia</h3>
    <p>2 - Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta quae deleniti perferendis numquam sit blanditiis at. Nemo, molestiae? Possimus minus deserunt quaerat ex aliquid veniam incidunt ab obcaecati voluptas quo?</p>
  </section>
  <section *ngIf="seccionActual === 'estudios'">
    <h3>Estudios</h3>
    <p>3 - Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta quae deleniti perferendis numquam sit blanditiis at. Nemo, molestiae? Possimus minus deserunt quaerat ex aliquid veniam incidunt ab obcaecati voluptas quo?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dolorem, adipisci laboriosam exercitationem perferendis quod. Obcaecati dicta consequuntur incidunt pariatur similique illum ad officiis, et praesentium assumenda est, tempora asperiores.</p>
  </section>
</div>
