<section class="container mt-3">
  <div class="card shadow p-4 mb-4">
    <div class="d-flex justify-content-between">
      <h2>{{trabajo.titulo}}</h2> <button class="btn btn-danger" [routerLink]="['/trabajos']">Trabajos</button>
    </div>
    <hr>
    <div>
      {{ trabajo.texto }}
    </div>
  </div>
  <button class="btn btn-danger m-2" [routerLink]="['/trabajo', trabajo.url, 'opiniones']">Opiniones</button>
  <button class="btn btn-danger m-2" [routerLink]="['/trabajo', trabajo.url, 'clientes']">Clientes</button>
  <hr>
  <router-outlet></router-outlet>
</section>
