<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>
        Justify-content
    </h2>
    <div class="padre">
        <div class="hijo">hijo 1</div>
        <div class="hijo">hijo 2</div>
        <div class="hijo">hijo 3</div>
    </div>

    <h2>flex-grow</h2>
    <div class="padre2">
        <div class="hijo hijo-estirar">hijo 1</div>
        <div class="hijo hijo-estirar">hijo 2</div>
    </div>

    <h2>Comentario</h2>
    <div class="comment">
        <div class="author">
            <img src="https://via.placeholder.com/400x400"
                 class="avatar"
                 alt="">
            <p class="author-name">SS.</p>
        </div>
        <div class="bubble">
            <div class="bubble-box">
                <p class="bubble-box-text">
                    I built a tree house out of reclaimed cedar and gave it a coat of my home-made organic
coffee-based varnish. Tree housewarming party this weekend!
                </p>
                <time class="bubble-box-time">
                    December 4
                </time>
            </div>
        </div>
    </div>
</body>
</html>