.padre {
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items:baseline;
}

.padre2 {
    display: flex;
}

.padre2 .hijo {
    background: #ccc;
}

.hijo-estirar {
    flex-grow: 1;
}

.comment {
    display: flex;
    gap: 12px;
}

.avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.author-name {
    margin: 0;
    text-align: center;
}

.bubble {
    flex-grow: 1;
}

.bubble-box {
    border: 1px solid #cccccc;
    border-radius: 6px;
    padding: 12px;
}

.bubble-box-text {
    margin: 0;
}

.bubble-box-time {
    display: inline-block;
    margin-top: 4px;
}