<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>IMDB Search</h1>
    <form id="search">
        <label for="s">
            Query
        </label>
        <input type="text" id="s" name="s">
        <input type="submit" value="Buscar">
    </form>
    <div id="list">

    </div>
    <script src="scripts.js"></script>
</body>
</html>