<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="header-superior">
            <p>
                Neocon Propaganda Machine
            </p>
            <nav class="header-nav-caja">
                <ul class="header-nav">
                    <li><a href="" class="header-nav-link">Products</a></li>
                    <li><a href="" class="header-nav-link">Pricing</a></li>
                    <li><a href="" class="header-nav-link">Documentation</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-mid">
            <div class="header-mid-caja-logo">
                <img src="images/npm.png"
                     class="header-mid-logo"
                     alt="">
            </div>
            <form class="header-mid-caja-buscador">
                <input type="search"
                       class="header-mid-buscador-input"
                       placeholder="Search packages">
                <button class="header-mid-buscador-submit">Search</button>
            </form>
            <div class="header-mid-caja-login">
                <a href="" class="header-mid-login-button-up">Sign up</a>
                <a href="" class="header-mid-login-button-in">Sign in</a>
            </div>
        </div>
    </header>
    <main>
       <div class="wrapper">
           <div class="titulo-caja">
               <h1>React</h1>
               <ul class="titulo-detalle-list">
                   <li>
                       18.1.0
                   </li>
                   <li>
                       Public
                   </li>
                   <li>
                       Published 8 days ago
                   </li>
               </ul>
           </div>
           <div class="menu-caja">
                <ul class="menu-list">
                    <li class="menu-list-item">
                        <a href="" class="menu-list-btn menu-list-btn-readme">
                            Readme
                        </a>
                    </li>
                    <li class="menu-list-item">
                        <a href="" class="menu-list-btn menu-list-btn-explore">
                            Explore
                        </a>
                    </li>
                    <li class="menu-list-item">
                        <a href="" class="menu-list-btn menu-list-btn-dependencies">1 Dependency</a>
                    </li>
                    <li class="menu-list-item">
                        <a href="" class="menu-list-btn menu-list-btn-dependents">80000 Dependents</a>
                    </li>
                    <li class="menu-list-item">
                        <a href="" class="menu-list-btn menu-list-btn-versions">887 Versions</a>
                    </li>
                </ul>
           </div>
           <div class="contenido-caja">
               <div class="contenido-caja-principal">
                   contenido principal
               </div>
               <div class="contenido-caja-aside">
                    <div class="contenido-subcaja-aside contenido-subcaja-aside-100">
                        Repository
                    </div>
                    <div class="contenido-subcaja-aside contenido-subcaja-aside-100">
                        Homepage
                    </div>
                    <div class="contenido-subcaja-aside contenido-subcaja-aside-50">
                        Version
                    </div>
                    <div class="contenido-subcaja-aside contenido-subcaja-aside-50">
                        License
                    </div>
               </div>
           </div>
       </div> 
    </main>
</body>
</html>