<input type="range" min="10" max="60" step="5" [value]="fontSize" (input)="cambiarFuente($event)">
<p [ngStyle]="{'font-size': fontSize + 'px'}">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, dolores cumque! Consectetur necessitatibus tenetur totam temporibus veritatis omnis dolorum officiis, corporis aliquid dolorem quaerat aliquam ipsum. Expedita minima exercitationem recusandae?</p>

<hr>

<div>
  <label for="propiedad">Introduce un propiedad css</label>
  <input type="text" id="propiedad" [(ngModel)]="propiedadCss">
</div>
<div>
  <label for="valor">Introduce un valor css</label>
  <input type="text" id="valor" [(ngModel)]="valorCss">
</div>
<button (click)="cambiarEstilos()">Aplicar</button>


<p [ngStyle]="estilosParrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nihil consectetur porro quae error odio fugiat est repellat odit architecto quibusdam perspiciatis necessitatibus aut fuga culpa sunt, quam quo numquam.</p>
