<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8b70f98e8a.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="header-caja">
                <div class="social-caja">
                    <i class="fa-brands fa-facebook"></i>
                </div>
                <div class="logo-caja">
                    hipertextual
                </div>
                <div class="buscador-caja">
                    soy el buscador
                </div>
            </div>
        </div>
    </header>
</body>
</html>