.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

.header {
    background-image: url(https://images.unsplash.com/photo-1510566846936-a7bfe9d6ae1b?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=161&ixid=MnwxfDB8MXxyYW5kb218MHw0Mjg2MDUxMnx8fHx8fHwxNjUyMjk1ODM5&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1500);
    color: #ffffff;
    height: 75px;
}

.header-caja {
    display: flex;
    height: 75px;
    align-items: center;
}

@media (min-width: 1024px) {
    .header,
    .header-caja {
        height: 150px;
    }
}

.social-caja,
.buscador-caja {
    flex-basis: 100%;
    flex-grow: 1;
}
