<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <h1>Hola Sass!</h1>

    <div class="caja">
        <p class="titulo">Soy título</p>
        <ul class="listado">
            <li>
                Elemento 1
            </li>
            <li>
                Elemento 2
            </li>
            <li>
                Elemento 3
            </li>
        </ul>
    </div>
</body>
</html>