<section class="container mt-3">

  <form #loginForm="ngForm" (ngSubmit)="getLogin(loginForm)">
    <div>
      <label for="username" class="form-label">Usuario</label>
      <input class="form-control" type="text" id="username" name="username" ngModel>
    </div>

    <div>
      <label for="password" class="form-label">Password</label>
      <input class="form-control" type="password" id="password" name="password" ngModel>
    </div>

    <input class="btn btn-danger mt-3" type="submit" value="Logarse">
  </form>

</section>
