<section class="container mt-4">
  <form #registerEmployee="ngForm" (ngSubmit)="getDataForm(registerEmployee)">

    <div class="mt-3">
      <label for="name" class="text-white">Nombre</label>
      <input type="text" id="name" class="form-control" placeholder="introduce tu nombre" name="name" ngModel>
    </div>

    <div class="mt-3">
      <label for="surname" class="text-white">Apellido</label>
      <input type="text" id="surname" class="form-control" placeholder="introduce tu apellido" name="surname" ngModel>
    </div>

    <div class="mt-3">
      <label for="email" class="text-white">Email</label>
      <input type="text" id="email" class="form-control" placeholder="introduce tu email" name="email" ngModel>
    </div>

    <div class="mt-3">
      <label for="dni" class="text-white">DNI</label>
      <input type="text" id="dni" class="form-control" placeholder="introduce tu dni" name="dni" ngModel>
    </div>

    <div class="mt-3">
      <label for="photo" class="text-white">FOTO</label>
      <input type="text" id="photo" class="form-control" placeholder="introduce tu foto de perfil" name="photo" ngModel>
    </div>

    <div class="mt-3">
      <select id="department" class="form-select" name="department" ngModel>
        <option value="">Selecciona un departamento</option>
        <option *ngFor="let department of arrDepartments" [value]="department.id">{{ department.title }}</option>
      </select>
    </div>


    <input type="submit" class="btn btn-danger mt-3" value="Enviar">
  </form>
</section>
