body {
    font-family: 'Roboto', sans-serif;
}

#contenedor-grande {
    color: brown;
}

.contenedor .elemento .asas .asas2 {
    color: red;
}

#contenedor-grande .elemento {
    color: green;
}


span.elemento {
    color: blue;
}

.chips-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 12px;
}

.chips-list-2 {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

/*
.chips-list-item {
    margin-right: 12px;
}

.chips-list-item:last-child {
    margin-right: 0;
}
*/

.chip {
    display: inline-block;
    background-color: rgb(239, 239, 239);
    color: rgba(141,141,141);
    padding: 6px 12px;
    border-radius: 4px;
}