<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="wrapper">
        <div id="listado" class="listado">

        </div>
        <div id="detalle" class="detalle">

        </div>
    </div>

    <script src="scripts/detalleSW.js"></script>
    <script src="scripts/listadoSW.js"></script>
    <script src="scripts/scripts.js"></script>
</body>
</html>