<nav class="navbar navbar-expand-lg navbar-dark bg-dark border-3 border-bottom border-danger shadow">
  <div class="container-fluid">
    <a class="navbar-brand" [routerLink]="['/home']">CRM Empleados</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" routerLinkActive="active" [routerLink]="['/home']">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLinkActive="active" [routerLink]="['/employees']">Empleados</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLinkActive="active" [routerLink]="['/new-employee']">Nuevo Empleado</a>
        </li>

      </ul>
    </div>
  </div>
</nav>
