<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <!--
            TODO:
            - Cambiar figure por video
            - Probar poster en vídeo
            - Sección redes sociales post noticia
            - Sección aside
        -->
        <header>
            <h1>The Sun</h1>
        </header>
        <main>
            <nav>
                <ul id="breadcrumb">
                    <li>
                        <a href="sport.html">
                            Sport
                        </a>
                    </li>
                    <li>
                        <a href="tennis.html">
                            Tennis
                        </a>
                    </li>
                    <li>
                        <a href="roger-federer.html">
                            Roger Federer
                        </a>
                    </li>
                </ul>
            </nav>
            <article>
                <header>
                    <h1>
                        Roger Federer crashes out of Australian Open in four-set
                        loss to Stefanos Tsitsipas
                    </h1>
                    <p>
                        The swiss champion...
                    </p>
                </header>
                <section>
                    <div>
                        <p>share</p>
                        <ul>
                            <li>
                                <a href="">facebook</a>
                            </li>
                            <li>
                                <a href="">twitter</a>
                            </li>
                            <li>
                                <a href="">linkedin</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <a>comments</a>
                    </div>
                    <div>
                        <p>
                            By <a href="">Mark Jones</a>
                        </p>
                        <p>
                            <time datetime="2019-01-20T12:17:00.000">
                                12:17, 20 JAN 2019
                            </time>
                            <span>
                                <span>Update</span>
                                <time datetime="2019-01-20T12:25:00.000">
                                    12:25, 20 JAN 2019
                                </time>
                            </span>
                        </p>
                    </div>
                </section>
                <section>
                    <figure>
                        <img src="images/tennis.jpeg" alt="">
                        <figcaption>These are the tennis players with...</figcaption>
                    </figure>
                    <p>
                        Roger Federer jugará el ATP 500 de Basilea en octubre. El tenista suizo estará presente en el torneo de su ciudad natal, que no se ha disputado en los dos últimos años debido a la restricciones por la pandemia de coronavirus.
                    </p>
                    <p>
                        "Después de una pausa de dos años debido a la pandemia, el Swiss Indoors Basel regresará al ATP Tour en el otoño de 2022. El 10 veces campeón de individuales y héroe local, Roger Federer, anunció su regreso al estadio en St. Jakobshalle. El mejor suizo de todos los tiempos ha confirmado que su agenda inicial incluirá la Copa Laver en Londres seguida por el Swiss Indoors en Basilea", anunció el torneo.
                    </p>
                    <figure>
                        <img src="images/tsitsipas.jpeg" alt="">
                        <figcaption>Federer lost in Melburne</figcaption>
                    </figure>
                    <aside>
                        <article>
                            <h1>
                                <a href="">Maria Sharapova...</a>
                            </h1>
                        </article>
                    </aside>
                    <aside>
                        <p>Read more</p>
                        <h2>Sport Top Stories</h2>
                        <ul>
                            <li>
                                <article>
                                    <h1><a href="">AJ vs Deontay...</a></h1>
                                </article>
                            </li>
                            <li>
                                <article>
                                    <h1><a href="">AJ vs Deontay...</a></h1>
                                </article>
                            </li>
                            <li>
                                <article>
                                    <h1><a href="">AJ vs Deontay...</a></h1>
                                </article>
                            </li>
                            <li>
                                <article>
                                    <h1><a href="">AJ vs Deontay...</a></h1>
                                </article>
                            </li>
                        </ul>
                    </aside>
                </section>
                <aside>
                    Recomended
                </aside>
            </article>
        </main>
        <footer>
            <p>All rights reserved The Sun 2022</p>
        </footer>
    </body>
</html>