<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="titulo">Avanzado 2</h1>

    <h2>
        Chips
    </h2>

    <span class="chip">
        Soy un chip
    </span>

    <div class="chips">
        <ul class="chips-list">
            <li class="chips-list-item">
                <span class="chip">Extra soft</span>
            </li>
            <li class="chips-list-item">
                <span class="chip">Soft</span>
            </li>
            <li class="chips-list-item">
                <span class="chip">Medium</span>
            </li>
            <li class="chips-list-item">
                <span class="chip">Hard</span>
            </li>
        </ul>

        <h2>Demo Flex</h2>
        <ul class="chips-list-2">
            <li class="chips-list-item">
                <span class="chip">Extra soft</span>
            </li>
            <li class="chips-list-item">
                <span class="chip">Soft</span>
            </li>
            <li class="chips-list-item">
                <span class="chip">Medium</span>
            </li>
            <li class="chips-list-item">
                <span class="chip">Hard</span>
            </li>
        </ul>
    </div>
</body>
</html>