<div class="container mt-3">
  <form [formGroup]="formModel" (ngSubmit)="getDataForm()">

    <div class="my-2">
      <label for="nombre" class="form-label">Nombre</label>
      <input type="text" class="form-control" id="nombre" formControlName="nombre">
      <p class="error" *ngIf="checkControl('nombre', 'required')">Campo requerido</p>
      <p class="error" *ngIf="checkControl('nombre', 'minlength')">La longitud del campo tiene que ser al menos 3 caracteres</p>
    </div>


    <div class="my-2">
      <label for="email" class="form-label">Email</label>
      <input type="text" class="form-control" id="email" formControlName="email">
      <p class="error" *ngIf="checkControl('email', 'required')">Campo requerido</p>
      <p class="error" *ngIf="checkControl('email', 'pattern')">El email tiene que ser valido</p>
    </div>


    <div class="my-2">
      <label for="edad" class="form-label">Edad</label>
      <input type="text" class="form-control" id="edad" formControlName="edad">
      <p class="error" *ngIf="checkControl('edad', 'edadvalidator')">{{ formModel.get('edad')?.errors?.['edadvalidator'] }}</p>
    </div>

    <div class="my-2">
      <label for="dni" class="form-label">DNI</label>
      <input type="text" class="form-control" id="dni" formControlName="dni">
      <p class="error" *ngIf="checkControl('dni', 'dnivalidator')">{{ formModel.get('dni')?.errors?.['dnivalidator'] }}</p>
    </div>


    <div class="my-2">
      <label for="password" class="form-label">Password</label>
      <input type="password" class="form-control" id="password" formControlName="password">
      <p class="error" *ngIf="checkControl('password', 'required')">Campo requerido</p>
    </div>


    <div class="my-2">
      <label for="repeatpassword" class="form-label">Repite Password</label>
      <input type="password" class="form-control" id="repeatpassword" formControlName="repeatpassword">
      <p class="error" *ngIf="formModel.hasError('checkpassword')">Los campos password no son iguales</p>
    </div>


    <input type="submit" value="Enviar" class="btn btn-danger" [disabled]="!formModel.valid">
    {{formModel.valid}}
  </form>
</div>
