<div class="notificaciones" [ngSwitch]="productos.length">
  <p class="alert" *ngSwitchCase="0">No tienes stock. Tienes 0 productos</p>
  <p class="warning" *ngSwitchCase="1">Te quedan 1 producto</p>
  <p class="warning" *ngSwitchCase="2">Te quedan 2 productos</p>
  <p class="notification" *ngSwitchCase="3">Te quedan 3 productos</p>
  <p class="correct" *ngSwitchDefault>Tienes stock suficiente</p>
</div>

<hr>

<div class="notificaciones">
  <p class="alert" *ngIf="productos.length <= 0">No tienes stock. Tienes 0 productos</p>
  <p class="warning" *ngIf="productos.length >= 1 && productos.length <= 2">Te quedan {{productos.length}} producto</p>
  <p class="notification" *ngIf="productos.length === 3">Te quedan {{productos.length}} producto</p>
  <p class="correct" *ngIf="productos.length >= 4">Te quedan {{productos.length}} producto</p>
</div>
